{
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "openai": "^4.77.3",
    "pdfjs-dist": "^4.10.38"
  },
  "name": "homework-helper-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
